<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quijano</title>
</head>
<body>
    <style>
    body {
      margin: 0px; 
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column; 
    }

    .box {
      width: 200px;
      height: 200px;
      box-sizing: border-box; 
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #000;
      text-align: center;
    }

    .blue {
      background-color: blue;
      padding: 20px;
      border: 10px solid lightblue;
      margin-left: 0px; 
      font-weight: normal;          
      line-height: 1.2em;          
      overflow: hidden;             
      word-wrap: break-word;        
      text-overflow: ellipsis;      
      justify-content: flex-start;  
      align-items: flex-start;      
    }

    .yellow {
      background-color: yellow;
      border-top: 20px solid orange;
      border-bottom: 20px solid orange;
      margin-left: 200px; 
      border-right: 10px;
      
    }

    .red {
      background-color: red;
      padding: 20px;
      border: 10px solid lightcoral;
      margin-left: 20px; 
      height: 200px;
      width: 180px;

      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box blue">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="box yellow">YELLOW</div>
    <div class="box red">RED</div>
  </div>
</body>
</html>
